const file  = {
    products: [
      {
        id: '1',
        name: 'Versace Printed Stretch-Jersey Midi Skirt',
        price: 1550,
        image: 'https://cdn.modaoperandi.com/img/images/products/896487/529148/c2/large_versace-print-skirt-geo-stretch-fabric.jpg?_v=1656879308',
      },
      {
        id: '2',
        name: 'Versace Satin Cocktail Dress',
        price:9425,
        image: "https://i.pinimg.com/564x/60/9b/dd/609bdd260604457f8ad28106eb924d28.jpg",
      },
      {
        id: '3',
        name: 'Versace Latex Leggings',
        price: 2025,
        image: 'https://cdn.modaoperandi.com/img/images/products/909000/543052/c/large_versace-black-latex-leggings.jpg?_v=1660161501',
      },
    ],
  };
  export default file;